---
- hosts: nginx

  tasks:
    - name: Copy File
      become: true
      copy:
        src: /home/udemy/PrivyID-Final/file-compose.yaml
        dest: /home/ubuntu

    - name: Copy file pub
      become: true
      copy:
        src: /home/udemy/.ssh/id_rsa.pub
        dest: /tmp/id_rsa.pub

    - name: add the public key into Authorized_keys 
      shell: "cat /tmp/id_rsa.pub >> ~/.ssh/authorized_keys"
      register: addtoauth